2020-10-24 20:36:36,217 ERROR: Exception on /favicon.ico [GET] [in /Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
TypeError: not_found() takes 0 positional arguments but 1 was given
2020-10-24 20:36:44,921 ERROR: Exception on /reset_password_request [GET] [in /Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/app/routes.py", line 114, in reset_password_request
    form = ResetPasswordRequestForm()
TypeError: ResetPasswordRequestForm() missing 1 required positional argument: 'FlaskForm'
2020-10-24 20:36:49,232 ERROR: Exception on /reset_password_request [GET] [in /Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/app/routes.py", line 114, in reset_password_request
    form = ResetPasswordRequestForm()
TypeError: ResetPasswordRequestForm() missing 1 required positional argument: 'FlaskForm'
2020-10-24 20:36:57,828 ERROR: Exception on /favicon.ico [GET] [in /Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
TypeError: not_found() takes 0 positional arguments but 1 was given
2020-10-24 20:37:00,400 ERROR: Exception on /reset_password_request [GET] [in /Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/juan/Development/Projects/Python/Python_Web_Development/app/routes.py", line 114, in reset_password_request
    form = ResetPasswordRequestForm()
TypeError: ResetPasswordRequestForm() missing 1 required positional argument: 'FlaskForm'
